// Вычислите модуль вектора просуммировав квадраты его координат
// и вычислив кввдратный корень полученного значения. Используйте метод sqrt() для вычисления
// корня, следующим образом: v.sqrt().


fn magnitude(mas: &[f64;3]) -> f64 {
    ((*mas)[0].powi(2) + (*mas)[1].powi(2) + (*mas)[2].powi(2)).sqrt()
}

// Нормализуйте вектор вычислив его модуль и разделив все его координаты на 
// этот модудль.


fn normalize(mas: &mut[f64;3]) {
    let s: f64 = magnitude(mas);
    (*mas)[0] /= s;
    (*mas)[1] /= s;
    (*mas)[2] /= s;
}

// Используйте эту функцию main для проверки своей работы.

fn main() {
    println!("Модуль единичного вектора: {}", magnitude(&[0.0, 1.0, 0.0]));

    let mut v = [1.0, 2.0, 9.0];
    println!("Модуль {v:?}: {}", magnitude(&v));
    normalize(&mut v);
    println!("Модуль {v:?} после нормализации: {}", magnitude(&v));
}
